#release configuration
#Wed Aug 21 11:42:27 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/reqtify-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
